/* global rules */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* starting */

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    /* background-color: #f7f7f7; */

}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1340px;
    }
}
@media (min-width: 1600px) {
    .container {
        width: 1500px;
    }
}

.header {
    padding: 20px;
    background-color: var(--section-background);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links .icon {
    display: flex;
    justify-content: flex-end;
    width: 20px;
    flex-wrap: wrap;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;

}

.header .links .icon span:first-child  {
    
    color: black;
    opacity: 0.9;
    width: 100%;
    height: 2px;

}
.header .links .icon span:nth-child(2)  {
    
    color: black;
    opacity: 0.9;
    width: 55%;
    height: 2px;
    transition: .3s;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    
    color: black;
    opacity: 0.9;
    width: 100%;
    height: 2px;

}

.header .links ul {
    display: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 170px;
    top: calc(100% + 15px);
    z-index: 1;
}

.header .links:hover ul  {
    display: block;

}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom:1px solid #ddd ;
}

.landing {
    position: relative;
    background-image: url(../imgs/land.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color : var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

.features {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat i {
    color: var(--main-color);

}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* start services  */

/* special-heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:766px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .srv-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px ) {
    .services .srv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv-content .srv .text {
    /* to get the spaces between the icon and the words */
    flex: 1;

}

.services .srv-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .srv-content .image {
    text-align: center;
    position: relative;
}
.services .srv-content .image img {
    width: 260px;
    height: 340px;
}

.services .srv-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -53px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
}

/* start portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .port-content img {
    width: 100%;
    height: 183px;
}

.portfolio .port-content .card {
    background-color: white;
}

.portfolio .port-content .card img {
    max-width: 100%;
}

.portfolio .port-content .card .info {
    padding: 20px;
}

.portfolio .port-content .card .info h3 {
    margin: 0;
}
.portfolio .port-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* start about  */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 50px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image img {
    width: 250px;
    height: 375px;
    max-width: 100%;
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width: 991px) {
    .about-content .image  {
        margin: 0 auto 60px;

    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 85px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::after , 
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    margin-bottom: 60px;
    line-height: 2;
    font-weight: bold;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.6;
    color: #777;
}
/* Start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px) {
    .contact .info .link ,
    .contact .info .label {
        font-size: 24px;
    }
}

/* satrt footer  */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);

}